app.logparser.headers=name,created,deleted
app.logparser.inputPath=C:/Users/vscoding/Documents/Projects/spring-boot-base/src/test/resources/com/vscoding/tutorial/control/application.log
app.logparser.outputPath=C:/Users/vscoding/Documents/Projects/spring-boot-base/target/application-log.csv
app.logparser.regex=.*'(.*)' created='(\\d+)', deleted='(\\d+)'.*
