app.logparser.outputPath=C:/Users/vscoding/Documents/Projects/spring-boot-base/target/output.csv
app.logparser.inputPath=C:/Users/vscoding/Documents/Projects/spring-boot-base/src/test/resources/com/vscoding/tutorial/control/success.log
app.logparser.regex=.* '(.*)' created='(\\d+)', deleted='(\\d+)'.*
app.logparser.headers=name,created,deleted
app.logparser.delimiter=;
